
PORT = 5000
mode = pro
DB_LOCAL_URL = mongodb://127.0.0.1:27017/ecommerce
DB_PRO_URL = mongodb+srv://khoitk14033:q28lIWv40MO4Qj8Q@cluster0.tup6q.mongodb.net/Ecomerce
SECRET = khoitk
cloud_name = dd7fcqtnn
api_key = 644481145462163
api_secret = 9uASK4Tv-aFOf0nxp53dY8Smtno


client_customer_production_url = https://hqk-shop.vercel.app
client_admin_production_url = https://ecomerce-dashboard-kappa.vercel.app